<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCC</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/plugins/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/select2.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body class="hidden body-wrapper" id="content">
    <header class="header">
        <div class="header__container grid-container">
            <div class="header__logo">
                <a href="#!">
                    <img src="assets/image/rocc.png" alt="Rocc">
                </a>
            </div>
            <div class="header__burger">
                <span></span>
            </div>
            <div class="header__menu">
                <nav class="header__nav">
                    <ul class="header__items">
                        <li class="header__item">
                            <a href="#home" class="header__link">Home</a>
                        </li>
                        <li class="header__item">
                            <a href="#refreshing" class="header__link">Refreshing</a>
                        </li>
                        <li class="header__item">
                            <a href="#works" class="header__link">How It Works</a>
                        </li>
                        <li class="header__item">
                            <a href="#conscious" class="header__link">Conscious Care</a>
                        </li>
                        <li class="header__item">
                            <a href="#values" class="header__link">Our Values</a>
                        </li>
                        <li class="header__item">
                            <a href="#reviews" class="header__link">Reviews</a>
                        </li>
                        <li class="header__item">
                            <a href="#faq" class="header__link">FAQ</a>
                        </li>
                        <li class="header__item">
                            <a href="#contact" class="header__link">Contact</a>
                        </li>
                        <li class="header__item">
                            <ul class="socials header__socials">
                                <li class="socials__item">
                                    <a href="#!" class="socials__link" target="_blank">
                                        <img alt="Instagram" class="socials__icon" src="assets/image/social/instagram-2.svg">
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a href="#!" class="socials__link" target="_blank">
                                        <img alt="Facebook" class="socials__icon" src="assets/image/social/facebook-2.svg">
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="header__overlay"></div>
            </div>
        </div>
    </header>

    <main class="main-wrapper main-top" id="home">
        <section class="home-slider">
            <div class="home-slider__slick">
                <div>
                    <div class="home-slider__wrap">
                        <div class="home-slider__img">
                            <img src="assets/image/Natural+.jpg" alt="Natural">
                        </div>
                        <div class="home-slider__container grid-container">
                            <div class="grid-x grid-padding-x">
                                <div class="cell">
                                    <div class="home-slider__item">
                                        <div class="home-slider__logo">
                                            <img src="assets/image/rocc.png" alt="Rocc">
                                        </div>
                                        <h2 class="home-slider__title">Natural + Sustainable Oral Care</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="home-slider__wrap">
                        <div class="home-slider__img">
                            <img src="assets/image/Vitamins.jpg" alt="Vitamins">
                        </div>
                        <div class="home-slider__container grid-container">
                            <div class="grid-x grid-padding-x">
                                <div class="cell">
                                    <div class="home-slider__item">
                                        <div class="home-slider__logo">
                                            <img src="assets/image/rocc.png" alt="Rocc">
                                        </div>
                                        <h2 class="home-slider__title">Biodegradable Tubes. Vitamins. Vegan. Cruelty Free.</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="home-slider__wrap">
                        <div class="home-slider__img">
                            <img src="assets/image/You-Rocc.jpg" alt="You Rocc">
                        </div>
                        <div class="home-slider__container grid-container">
                            <div class="grid-x grid-padding-x">
                                <div class="cell">
                                    <div class="home-slider__item">
                                        <div class="home-slider__logo">
                                            <img src="assets/image/rocc.png" alt="Rocc">
                                        </div>
                                        <h2 class="home-slider__title">River Mint + Green Tea Toothpaste</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="products" id="refreshing">
            <div class="grid-container">
                <div class="grid-x grid-padding-x">
                    <div class="cell">
                        <h2 class="products__title title">
                            We’re refreshing, but not just because we’re toothpaste.
                        </h2>
                    </div>
                </div>
            </div>
            <div class="products__container grid-container">
                <div class="grid-x grid-padding-x">
                    <div class="cell small-12 medium-6 large-3">
                        <div class="products__wrap">
                            <div class="products__img">
                                <img src="assets/image/River-Mint.png" alt="River Mint">
                            </div>
                            <h2 class="products__name">River Mint + Green Tea Toothpaste — $10.00</h2>
                        </div>
                    </div>
                    <div class="cell small-12 medium-6 large-3">
                        <div class="products__wrap">
                            <div class="products__img">
                                <img src="assets/image/Vitamin-B12-Mint.png" alt="Vitamin B12 Mint">
                            </div>
                            <h2 class="products__name">Vitamin B12 Mint + Coconut Oil Toothpaste — $10.00</h2>
                        </div>
                    </div>
                    <div class="cell small-12 medium-6 large-3">
                        <div class="products__wrap">
                            <div class="products__img">
                                <img src="assets/image/Starter-Kit.png" alt="Starter Kit">
                            </div>
                            <h2 class="products__name">Starter Kit — $22.00</h2>
                        </div>
                    </div>
                    <div class="cell small-12 medium-6 large-3">
                        <div class="products__wrap">
                            <div class="products__img">
                                <img src="assets/image/Biodegradable-Toothbrush.png" alt="Biodegradable Toothbrush">
                            </div>
                            <h2 class="products__name">Biodegradable Toothbrush — $6.00</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="works" id="works">
            <div class="grid-container">
                <div class="grid-x grid-padding-x">
                    <div class="cell">
                        <h2 class="works__title title">
                            How It Works
                        </h2>
                    </div>
                </div>
            </div>
            <div class="works__tabs tabs">
                <div class="works__container grid-container">
                    <div class="grid-x grid-padding-x">
                        <div class="cell small-12 medium-12 large-4">
                            <div class="tabs__btns">
                                <div class="tabs__btn active">
                                    <button>Eco-Friendly Packaging</button>
                                </div>
                                <div class="tabs__btn">
                                    <button>Natural Ingredients</button>
                                </div>
                                <div class="tabs__btn">
                                    <button>Healthy Smile</button>
                                </div>
                                <div class="tabs__btn">
                                    <button>Environmental Impact</button>
                                </div>
                            </div>
                        </div>
                        <div class="cell small-12 medium-12 large-8">
                            <div class="tabs__items">
                                <div class="tabs__item active">
                                    <div class="tabs__info">
                                        An explanation of the process of creating biodegradable tubes and their benefits.
                                    </div>
                                    <div class="tabs__img">
                                        <img src="assets/image/earth.jpg" alt="Earth">
                                    </div>
                                </div>
                                <div class="tabs__item">
                                    <div class="tabs__info">
                                        Information on natural ingredients such as mint, coconut oil and green tea.
                                    </div>
                                    <div class="tabs__img">
                                        <img src="assets/image/Natural-Ingredients.jpg" alt="Natural Ingredients">
                                    </div>
                                </div>
                                <div class="tabs__item">
                                    <div class="tabs__info">
                                        How ROCC Naturals Products Support Healthy Teeth and Gums.
                                    </div>
                                    <div class="tabs__img">
                                        <img src="assets/image/Healthy-Smile.jpg" alt="Healthy Smile">
                                    </div>
                                </div>
                                <div class="tabs__item">
                                    <div class="tabs__info">
                                        How ditching traditional plastic tubes and using biodegradable packaging helps reduce waste on the planet.
                                    </div>
                                    <div class="tabs__img">
                                        <img src="assets/image/Environmental-Impact.jpg" alt="Environmental Impact">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="full-box">
            <div class="full-box__container">
                <div class="full-box__img">
                    <img src="assets/image/Vitamins.jpg" alt="Vitamins">
                </div>
                <div class="full-box__wrap" style='overflow:hidden'>
                    <h2 class="full-box__title">Biodegradable Tubes. Vitamins. Vegan. Cruelty Free.</h2>
                </div>
            </div>
        </section>

        <section class="eco-smile" id="conscious">
            <div class="eco-smile__container box">
                <div class="grid-x">
                    <div class="cell small-12 medium-6 large-6">
                        <div class="box__wrap">
                            <div class="box__image">
                                <img src="assets/image/Biodegradable-tubes.jpg" alt="Biodegradable tubes">
                            </div>
                        </div>
                    </div>
                    <div class="cell small-12 medium-6 large-6">
                        <div class="box__wrap">
                            <div class="box__info">
                                <div class="box__icon">
                                    <img src="assets/image/icons/Bio-Degradable-Tube.png" alt="Bio Degradable Tube">
                                </div>
                                <h2 class="box__title title">
                                    Made with biodegradable tubes.
                                </h2>
                                <div class="box__text">
                                    <p>
                                        We think about our footprint, almost as much as our teeth. Every year 1,500,000,000 toothpaste tubes enter landfill. And live there for 500+ years.
                                    </p>
                                    <p>
                                        We found a better way – a biodegradable toothpaste tube. The first of its kind in Australia. Our game-changing tube breaks down in landfill in just 6-10 years.
                                    </p>
                                    <p>
                                        Make a difference, every time you brush. (That’s twice a day if you’re playing along at home.)
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="eco-smile__container box">
                <div class="grid-x grid-x-row-r">
                    <div class="cell small-12 medium-6 large-6">
                        <div class="box__wrap">
                            <div class="box__image">
                                <img src="assets/image/Vitamins+.jpg" alt="Vitamins+">
                            </div>
                        </div>
                    </div>
                    <div class="cell small-12 medium-6 large-6">
                        <div class="box__wrap">
                            <div class="box__info">
                                <div class="box__icon">
                                    <img src="assets/image/icons/Naturally-Derived-Ingredients.png" alt="Bio Degradable Tube">
                                </div>
                                <h2 class="box__title title">
                                    Made with vitamins + earth minerals.
                                </h2>
                                <div class="box__text">
                                    <p>
                                        Our toothpaste is packed with minerals and vitamins, designed for whole mouth health.
                                    </p>
                                    <p>
                                        Take our B12 Mint & Coconut toothpaste, for example. It contains the most natural, high quality B12 Methylcobalamin, plus coconut oil to prevent bad breath and tooth decay.
                                    </p>
                                    <p>
                                        Isn’t that a breath of fresh air?
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="eco-smile__container box">
                <div class="grid-x">
                    <div class="cell small-12 medium-6 large-6">
                        <div class="box__wrap">
                            <div class="box__image">
                                <img src="assets/image/Girl.jpg" alt="Girl">
                            </div>
                        </div>
                    </div>
                    <div class="cell small-12 medium-6 large-6">
                        <div class="box__wrap">
                            <div class="box__info">
                                <div class="box__icon">
                                    <img src="assets/image/icons/Vegan-Friendly.png" alt="Vegan Friendly">
                                </div>
                                <h2 class="box__title title">
                                    Made for healthy mouths.
                                </h2>
                                <div class="box__text">
                                    <p>
                                        We prefer superfoods like Mint. Coconut. Green tea. We think your mouth does, too.
                                    </p>
                                    <p>
                                        Our toothpaste is made from real, delicious ingredients. No nasty chemicals, no extreme flavours, and definitely no Arctic Blast.
                                    </p>
                                    <p>
                                        It’s a holiday for your teeth. And a sweet post-dinner treat.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="why-us" id="values">
            <div class="grid-container">
                <div class="grid-x grid-padding-x">
                    <div class="cell">
                        <h2 class="why-us__title title">
                            What we stand for
                        </h2>
                    </div>
                </div>
            </div>
            <div class="why-us__container grid-container">
                <div class="grid-x grid-padding-x">
                    <div class="cell why-us__cell">
                        <div class="why-us__wrap">
                            <div class="why-us__icon">
                                <img src="assets/image/icons/Vegan-Friendly.png" alt="Vegan Friendly">
                            </div>
                            <h4 class="why-us__name">
                                Vegan Friendly
                            </h4>
                        </div>
                        <div class="why-us__wrap">
                            <div class="why-us__icon">
                                <img src="assets/image/icons/Gluten-Free.png" alt="Gluten Free">
                            </div>
                            <h4 class="why-us__name">
                                Gluten Free
                            </h4>
                        </div>
                        <div class="why-us__wrap">
                            <div class="why-us__icon">
                                <img src="assets/image/icons/Naturally-Derived-Ingredients.png" alt="Naturally Derived Ingredients">
                            </div>
                            <h4 class="why-us__name">
                                Naturally Derived Ingredients
                            </h4>
                        </div>
                        <div class="why-us__wrap">
                            <div class="why-us__icon">
                                <img src="assets/image/icons/Naturally-Whiter-Teeth.png" alt="Naturally Whiter Teeth">
                            </div>
                            <h4 class="why-us__name">
                                Naturally Whiter Teeth
                            </h4>
                        </div>
                        <div class="why-us__wrap">
                            <div class="why-us__icon">
                                <img src="assets/image/icons/Sustainable.png" alt="Sustainable">
                            </div>
                            <h4 class="why-us__name">
                                Sustainable
                            </h4>
                        </div>
                        <div class="why-us__wrap">
                            <div class="why-us__icon">
                                <img src="assets/image/icons/Cruelty-Free.png" alt="Cruelty Free">
                            </div>
                            <h4 class="why-us__name">
                                Cruelty Free
                            </h4>
                        </div>
                        <div class="why-us__wrap">
                            <div class="why-us__icon">
                                <img src="assets/image/icons/Bio-Degradable-Tube.png" alt="Bio Degradable Tube">
                            </div>
                            <h4 class="why-us__name">
                                Bio Degradable Tube
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="get">
            <div class="get__container grid-container">
                <div class="grid-x grid-padding-x">
                    <div class="cell medium-12 large-6">
                        <div class="get__wrap">
                            <div class="get__box">
                                <h2 class="get__title">
                                    Get it in your mouth.
                                </h2>
                                <div class="get__btn btn">
                                    <a data-fancybox data-src="#popup" class="btn__wrap" href="javascript:;">Find out more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell medium-12 large-9">
                        <div class="get__wrap">
                            <div class="get__img">
                                <img src="assets/image/Girls.jpg" alt="Girls">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="reviews" id="reviews">
            <div class="reviews__container grid-container">
                <div class="grid-x grid-padding-x reviews__slider">
                    <div class="cell">
                        <div class="reviews__wrap">
                            <div class="star">★ ★ ★ ★ ★</div>
                            <h3 class="reviews__name">
                                Gracie — May 10, 2021
                            </h3>
                            <p class="reviews__text">
                                This toothpaste is super cute in my bathroom - no more ugly toothpaste tubes. And it's biodegradable, win-win!
                            </p>
                        </div>
                    </div>
                    <div class="cell">
                        <div class="reviews__wrap">
                            <div class="star">★ ★ ★ ★ ★</div>
                            <h3 class="reviews__name">
                                Tawni — May 5, 2021
                            </h3>
                            <p class="reviews__text">
                                We love these products!! And we can’t say enough great things about the natural ingredients either! 3 benefits in 1!! :)
                            </p>
                        </div>
                    </div>
                    <div class="cell">
                        <div class="reviews__wrap">
                            <div class="star">★ ★ ★ ★ ★</div>
                            <h3 class="reviews__name">
                                David — April 8, 2021
                            </h3>
                            <p class="reviews__text">
                                B12 in a toothpaste?! As a long-term vegan this is so exciting! Love the super minty taste too.
                            </p>
                        </div>
                    </div>
                    <div class="cell">
                        <div class="reviews__wrap">
                            <div class="star">★ ★ ★ ★ ★</div>
                            <h3 class="reviews__name">
                                Alex — March 8, 2021
                            </h3>
                            <p class="reviews__text">
                                As a long-term vegan this is so exciting! Love the super minty taste too.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="faq" id="faq">
            <div class="grid-container">
                <div class="grid-x grid-padding-x">
                    <div class="cell small-12 medium-12 large-12">
                        <div class="faq__wrap">
                            <h2 class="faq__title title">FAQ</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-container faq__container">
                <div class="grid-x grid-padding-x">
                    <div class="cell small-12 medium-12 large-12">
                        <div class="faq__wrapper">
                            <div class="accordion">
                                <div class="accordion__container">
                                    <div class="accordion__wrap">
                                        <div class="accordion__title">
                                            <h3 class="accordion__title-wrap">
                                                What makes your toothpaste eco-friendly?
                                            </h3>
                                            <div class="accordion__icon">
                                                <img src="assets/image/icons/plus.svg" alt="plus">
                                            </div>
                                        </div>
                                        <div class="accordion__info">
                                            <p class="accordion__text">
                                                Our toothpaste is packaged in biodegradable tubes that break down in landfills within 6–10 years, unlike traditional tubes that can stay in the environment for over 500 years. We are the first in Australia to introduce this innovation.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="accordion__wrap">
                                        <div class="accordion__title">
                                            <h3 class="accordion__title-wrap">
                                                What ingredients are in your toothpaste?
                                            </h3>
                                            <div class="accordion__icon">
                                                <img src="assets/image/icons/plus.svg" alt="plus">
                                            </div>
                                        </div>
                                        <div class="accordion__info">
                                            <p class="accordion__text">
                                                Our toothpaste is made from natural ingredients like mint, coconut oil, and green tea. It also contains essential vitamins and minerals for whole mouth health, such as vitamin B12.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="accordion__wrap">
                                        <div class="accordion__title">
                                            <h3 class="accordion__title-wrap">
                                                Is your toothpaste suitable for vegans?
                                            </h3>
                                            <div class="accordion__icon">
                                                <img src="assets/image/icons/plus.svg" alt="plus">
                                            </div>
                                        </div>
                                        <div class="accordion__info">
                                            <p class="accordion__text">
                                                Yes, our toothpaste is 100% vegan and contains no animal-derived ingredients. We are also proud to say it is cruelty-free, meaning it is not tested on animals.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="accordion__wrap">
                                        <div class="accordion__title">
                                            <h3 class="accordion__title-wrap">
                                                How does your toothpaste help with oral health?
                                            </h3>
                                            <div class="accordion__icon">
                                                <img src="assets/image/icons/plus.svg" alt="plus">
                                            </div>
                                        </div>
                                        <div class="accordion__info">
                                            <p class="accordion__text">
                                                Our toothpaste contains natural components that help fight cavities, freshen breath, and promote healthy gums. For example, the vitamin B12 in our toothpaste helps vegans maintain a normal level of this important vitamin.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="accordion__wrap">
                                        <div class="accordion__title">
                                            <h3 class="accordion__title-wrap">
                                                Does your toothpaste contain harsh chemicals or artificial flavors?
                                            </h3>
                                            <div class="accordion__icon">
                                                <img src="assets/image/icons/plus.svg" alt="plus">
                                            </div>
                                        </div>
                                        <div class="accordion__info">
                                            <p class="accordion__text">
                                                No, we don’t use harmful chemicals or extreme flavors like "Arctic Blast." Our product contains only natural and safe ingredients that care for your oral health.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="accordion__wrap">
                                        <div class="accordion__title">
                                            <h3 class="accordion__title-wrap">
                                                Can I use your toothpaste if I have sensitive teeth?
                                            </h3>
                                            <div class="accordion__icon">
                                                <img src="assets/image/icons/plus.svg" alt="plus">
                                            </div>
                                        </div>
                                        <div class="accordion__info">
                                            <p class="accordion__text">
                                                Yes, our products are designed to be gentle and safe, making them suitable for people with sensitive teeth. We use only natural ingredients that won’t irritate your teeth or gums.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="connect" id="contact">
            <div class="connect__container">
                <div class="grid-x">
                    <div class="cell small-12 medium-6 large-6">
                        <div class="grid-x">
                            <div class="cell medium-6 large-6">
                                <div class="connect__wrap">
                                    <div class="connect__img">
                                        <img src="assets/image/Girl-2.jpg" alt="Girl">
                                    </div>
                                </div>
                            </div>
                            <div class="cell medium-6 large-6">
                                <div class="connect__wrap">
                                    <div class="connect__img">
                                        <img src="assets/image/girl-3.jpg" alt="Girl">
                                    </div>
                                </div>
                            </div>
                            <div class="cell medium-12 large-12">
                                <div class="connect__wrap">
                                    <div class="connect__img">
                                        <img src="assets/image/You-Rocc.jpg" alt="You Rocc">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell connect__cell">
                        <h2 class="connect__title title">
                            Who doesn’t want to be connected?
                        </h2>
                        <p class="connect__tag">
                            @roccnaturals
                        </p>
                    </div>
                    <div class="cell small-12 medium-6 large-6">
                        <div class="grid-x">
                            <div class="cell medium-12 large-12">
                                <div class="connect__wrap">
                                    <div class="connect__img">
                                        <img src="assets/image/Rocc.jpg" alt="Rocc">
                                    </div>
                                </div>
                            </div>
                            <div class="cell medium-6 large-6">
                                <div class="connect__wrap">
                                    <div class="connect__img">
                                        <img src="assets/image/Girl-4.jpg" alt="Girl">
                                    </div>
                                </div>
                            </div>
                            <div class="cell medium-6 large-6">
                                <div class="connect__wrap">
                                    <div class="connect__img">
                                        <img src="assets/image/Rocc-2.jpg" alt="Rocc">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__container grid-container">
            <div class="grid-x grid-padding-x">
                <div class="cell small-12 medium-12 large-3">
                    <div class="footer__wrap">
                        <h4 class="footer__copy">©Copyright – ROCC Naturals 2021.</h4>
                    </div>
                </div>
                <div class="cell small-12 medium-12 large-5">
                    <div class="footer__wrap">
                        <nav class="footer__nav">
                            <ul class="footer__items">
                                <li class="footer__item">
                                    <a href="https://maps.app.goo.gl/QYqZvUuScwHVdbYw7" target="_blank" class="footer__link">1234 Elm Street Apartment 56B Los Angeles, CA 90001</a>
                                </li>
                                <li class="footer__item">
                                    <a href="tel:32355512423" class="footer__link">+3(235)551-24-23</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="cell small-12 medium-6 large-1">
                    <div class="footer__wrap">
                        <ul class="socials">
                            <li class="socials__item">
                                <a href="#!" class="socials__link" target="_blank">
                                    <img alt="Instagram" class="socials__icon" src="assets/image/social/instagram.svg">
                                </a>
                            </li>
                            <li class="socials__item">
                                <a href="#!" class="socials__link" target="_blank">
                                    <img alt="Facebook" class="socials__icon" src="assets/image/social/facebook.svg">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="cell small-12 medium-6 large-3">
                    <div class="footer__wrap">
                        <div class="footer__form">
                            <form action="/process_form.php" method="post" class="form">
                                <input type="email" id="email" name="email" required placeholder="Newsletter Subscribe" autocomplete="off" class="form__input">
                                <div class="form__btns">
                                    <button type="submit" class="form__btn" onclick="redirectToThankYouPage(event)">
                                        <img src="assets/image/social/letter.svg" alt="Letter">
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Pop-up -->
    <div id="popup" class="popup" style="display:none;">
        <div class="popup__container">
            <div class="popup__wrapper">
                <span class="popup__close">×</span>
                <div class="popup__content">
                    <h3 class="popup__title">Contact us now</h3>
                    <p class="popup__info">Our manager will contact you as soon as possible.</p>
                </div>
                <div class="popup__form">
                    <form action="/process_form.php" method="post" class="form">
                        <input type="text" id="name-2" name="name" placeholder="Name" required autocomplete="off" class="form__input">
                        <input type="tel" id="phone-2" name="phone" required placeholder="Phone Number" autocomplete="off" class="form__input phone">
                        <div class="form__btn btn">
                            <button type="submit" class="btn__wrap" onclick="redirectToThankYouPage(event)">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>    

    <!-- Scroll up btn -->
    <div class="scroll-up">
        <div class="scroll-up__icon">
            <img src="assets/image/icons/arrow-up.svg" alt="Scroll up">
        </div>
    </div>

    <!-- Phones -->
    <div class="phones">
        <div class="phones__icon">
            <img src="assets/image/icons/phone.svg" alt="Phone">
        </div>
        <div class="phones__wrap">
            <a href="tel:+32355512423" class="phones__link">+3(235)551-24-23</a>
        </div>
        <ul class="socials phones__socials">
            <li class="socials__item">
                <a href="https://www.instagram.com/" class="socials__link" target="_blank">
                    <img src="assets/image/social/instagram.svg" alt="Instagram"
                        class="socials__icon">
                </a>
            </li>
            <li class="socials__item">
                <a href="https://www.instagram.com/" class="socials__link" target="_blank">
                    <img src="assets/image/social/facebook.svg" alt="Facebook"
                        class="socials__icon">
                </a>
            </li>
        </ul>
    </div>

    <script src="assets/js/plugins/jquery-3.6.0.js"></script>
    <script src="assets/js/plugins/jquery.marquee.min.js"></script>
    <script src="assets/js/plugins/fancybox.min.js"></script>
    <script src="assets/js/plugins/lazyload.min.js"></script>
    <script src="assets/js/plugins/select2.min.js"></script>
    <script src="assets/js/plugins/map.js"></script>
    <script src="assets/js/plugins/phones-mask.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/jarallax.min.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>